#TITLE=anti-AD
#VER=20200721225341
#URL=https://github.com/privacy-protection-tools/anti-AD
#TOTAL_LINES=36572
address=/mon-hl.snssdk.com/
address=/gecko.snssdk.com/
address=/reading-hl.snssdk.com/
address=/frontier.snssdk.com/
address=/i.snssdk.com/
address=/bds.snssdk.com/
address=/sdfp.snssdk.com/
address=/security-hl.snssdk.com/
address=/pangolin.snssdk.com/
address=/smr.snssdk.com/
address=/mon.snssdk.com/
address=/extlog.snssdk.com/
address=/i-hl.snssdk.com/
address=/ug.snssdk.com/
address=/ichannel.snssdk.com/
address=/reading.snssdk.com/
address=/ic.snssdk.com/
